upstream lanschool_backend {
    server localhost:8080;
}

server {
    listen 80; 
    server_name example.com;

    location /lanschool {
        proxy_pass         http://lanschool_backend;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /lanschool/static {
        alias /opt/lanschool/lanschool_class_gen/static;
        try_files $uri $uri/ =404;
    }

    location /lanschool/static/bootstrap {
        alias /opt/lanschool/lib/python2.7/site-packages/flask_bootstrap/static;
        try_files $uri $uri/ =404;
    }
}
