description "lanschool"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn
console log
setuid www-data
setgid www-data
chdir /opt/lanschool

# change the -b option to bind to the interface/port you want
# adjust the amount of workers with the -w option
script
    set -a # pass env variables to child
    . /opt/lanschool/lanschool_class_gen/.env # get env variables
    exec /opt/lanschool/bin/gunicorn -b 0.0.0.0:8080 -w 2 --access-logfile - lanschool_class_gen:app
end script
