@screen-sm: 778px;
@screen-md: 992px;

#content {
    overflow: hidden;
    padding-bottom: 10px;
}

#selection-wrapper, #student-wrapper, .section-header {
    text-align: center;
}

.selection-button, .student-button, #student-button-delete-all {
    display: block;
    clear: both;
    margin: 2px auto;
    &:hover > span {
         text-shadow: 0px 0px 2px #ffffff;
    }
}

.file-import {
    height: auto;
}

.alert {
    margin-top: 5px;
    margin-bottom: 5px;
}

@media (min-width: @screen-md) {
    .wrapper-border {
        border: 1px solid #ddd;
        -webkit-border-radius: 4px;
        border-radius: 4px; 
        padding: 15px 15px;
    }
}
